<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <div class="container">
        <div class="logo-mobile">
            <img src="assests/images/Logo.png" alt="Leaf Logo">
        </div>
        <div class="illustration">
            <img src="assests/images/Autumn-amico 1.png" alt="Illustration">
        </div>
        <div class="form-container">
            <div class="form-content">
                <div class="logo">
                    <img src="assests/images/Logo.png" alt="Leaf Logo">
                </div>
                <h2>Create Account</h2>
                <form>
                    <div class="form-group">
                        <label class="label">Full Name</label>
                        <input type="text" id="fullname" name="fullname" placeholder="Enter Full Name">
                    </div>
                    <div class="form-group">
                        <label class="label">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <label class="label">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter Your Password">
                    </div>
                    <button type="submit" class="signup-btn">Sign-Up</button>
                </form>
                <div class="alternative-signup">
                    <p>- OR -</p>
                    <div class="social-icons">
                        <a href="#"><img src="assests/images/gmail.png" alt="Google"></a>
                        <a href="#"><img src="assests/images/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="assests/images/apple.png" alt="Apple"></a>
                    </div>
                </div>
                <p class="login-link">Already have an account? <a href="#">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>
